# Save as /etc/systemd/system/pi-webswitcher.service
[Unit]
Description=Pi Web Switcher
After=network-online.target graphical.target
Wants=network-online.target

[Service]
User=pi
Environment=DISPLAY=:0
Environment=XDG_RUNTIME_DIR=/run/user/1000
WorkingDirectory=/home/pi/pi-webswitcher
ExecStart=/home/pi/pi-webswitcher/.venv/bin/python /home/pi/pi-webswitcher/app.py --config /home/pi/pi-webswitcher/config.yaml --api-port 8080 --kiosk --no-mouse
Restart=always
RestartSec=3

[Install]
WantedBy=graphical.target
